{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "jobb",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-17",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "upload_source_maps": true,
  "browser": {
    "binding": "BROWSER"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jobb",
      "migrations_dir": "../../migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "EVIDENCE",
      "bucket_name": "jobb-evidence"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL"
    }
  ],
  "workflows": [
    {
      "name": "jobb-automation",
      "binding": "JOB_AUTOMATION",
      "class_name": "JobAutomationWorkflow"
    }
  ],
  "triggers": {
    "crons": [
      "0 9 10-13 * *"
    ]
  },
  "routes": [
    {
      "pattern": "jobb.denied.se",
      "custom_domain": true
    }
  ]
}
