{
  "name": "@avkroken/jobb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "dev": "pnpm --filter @avkroken/web dev",
    "deploy": "pnpm --filter @avkroken/web deploy",
    "deploy:cloudflare": "pnpm --filter @avkroken/web exec wrangler d1 migrations apply DB --remote --config ../../wrangler.jsonc && pnpm --filter @avkroken/web exec wrangler deploy --config ../../wrangler.jsonc"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "wrangler": "^4.40.0"
  }
}
