{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "jobb",
  "main": "apps/web/src/index.ts",
  "compatibility_date": "2026-09-17",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "upload_source_maps": true,
  "vars": {
    "TURNSTILE_HOSTNAMES": "jobb.denied.se"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "redact_query_string": false,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true
    }
  },
  "browser": {
    "binding": "BROWSER"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jobb",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "EVIDENCE",
      "bucket_name": "jobb-evidence"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL"
    }
  ],
  "workflows": [
    {
      "name": "jobb-automation",
      "binding": "JOB_AUTOMATION",
      "class_name": "JobAutomationWorkflow"
    }
  ],
  "triggers": {
    "crons": [
      "0 9 10-13 * *"
    ]
  },
  "routes": [
    {
      "pattern": "jobb.denied.se",
      "custom_domain": true
    }
  ]
}
